<!DOCTYPE html>
<html>
<head>
<title>My First Project</title>
<style>
*{margin:0;padding:0;}
body{overflow-x :hidden;}
button:hover
{
background-color:#000080 !important;
border-bottom:4px solid black !important;
}
#nav
{
background-color:lightblue;
color:blue;
width:25%;
height:600px;


}
#para
{
background-color:lightgrey;
color:black;
width:75%;
height:600px;
}
input:hover
{ 
background-color:blue !important;
box-shadow:0px 0px 4px 0px;
}
button{
border:2px solid black;
border-width:0 0 2 0;
}
footer {
    background-color:blue;
    color:white;
    width:100%;
    height:75px;
    font-size:20px;
    }
input[type=text]
{
text-align:center;
margin-left:70px;
width:50%;
padding:16px 180px 16px 180px;
font-size:18px;
box-sizing:border-box;
border-radius:30px;
background-color:lightblue;
border-bottom:4px solid black;
border-top:2px solid #a0a3a5;
color:grey;
}
input[type=submit]
{

  box-sizing:border-box;
  padding:1px 4px;
  border-radius:20px;
  border-bottom:4px solid black;
}
input[type=reset]
{

  box-sizing:border-box;
  padding:1px 4px;
  border-radius:20px;
  border-bottom:4px solid black;
}
    
</style>
</head>


<body>
<header style="background-color:blue;width:1350px;height:100px;">
<div style="display:flex;">
<div>
<img src="img/index.png" src="index" style="width:270px;height:50px;margin-top:30px;">
</div>
<div>
<button style="width:120px;height:50px;background-color:blue;margin-left:900px;margin-top:30px;border-color:blue;">
<img src="img/fb.png" src="fb" style="width:30px;height:30px;">
<img src="img/whatsapp.png" src="whatsapp" style="width:30px;height:30px;">
<img src="img/twitter.jpg" src="twitter" style="width:30px;height:30px;">
</button>
</div>
</div><br>
<div style="display:flex">

<div id="nav">
<button style="background-color:lightblue;color:white;font-size:40px;width:100%;text-align:left;border-color:lightblue"><a href="index.html" style="text-decoration:none">HOME</a></button><br>
<button style="background-color:lightblue;color:white;font-size:40px;width:100%;text-align:left;border-color:lightblue;"><a href="about.html" style="text-decoration:none">ABOUT</a></button><br>
<button style="background-color:lightblue;color:white;font-size:40px;width:100%;text-align:left;border-color:lightblue;"><a href="php.html" style="text-decoration:none">PHP</a></button><br>

</div>

<div id="para">
<form>
  <h2 style="margin-left: 50px;margin-top: 50px;">Login</h2>
<span style="margin-left: 50px;margin-top: 50px;">Name:</span>
<input type="text" name="Name"  placeholder="Enter Your Name" style="margin-left: 100px;margin-top: 50px;"><br><br>
<span style="margin-left: 50px;margin-top:50px;">Email:</span>
<input type="text" name="Email" placeholder="Enter Your Email" style="margin-left: 100px;margin-top:50px;"><br><br><br><br><br><br><br>
<input type="submit" style="margin-left: 500px">||<input type="reset">
</form>


</div>
</div>

<footer><br>
<p style="margin-left:600px;">Copyright @right 2018</p>
</footer>

</body>
</html>

